NETD3202-Lab1/MainWindow.xaml

<!--  Daniel Hinbest
    October 2, 2020
    NETD 3202 - Lab 1
    The design of a WPF application that allows the user to create a list of projects and their elements - the name, budget, money spent, time remaining, and its progress to that point.
 -->
<Window x:Class="NETD3202_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETD3202_Lab1"
        mc:Ignorable="d"
        Title="CODE IT INC." Height="360" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
	
        <!--Grid Definitions. Organizes the form into a grid format-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Label and textbox for project name-->
        <Label Name="lblProjectName" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0,13,0,14" HorizontalContentAlignment="Right" Content="Project Name:" Target="{Binding ElementName=txtProjectName}"/>
        <TextBox Name="txtProjectName" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,13,0,14" ToolTip="The name of the project"/>

		<!--Label and textbox for project budget-->
        <Label Name="lblProjectBudget" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0,13,0,13" HorizontalContentAlignment="Right" Content="Project Budget:" Target="{Binding ElementName=txtProjectBudget}"/>
        <TextBox Name="txtProjectBudget" Grid.Row="1" Grid.Column="1" FontSize="14" Grid.ColumnSpan="1" Margin="0,13,0,14" ToolTip="The project's budget"/>

		<!--Label and textbox for money spent-->		
        <Label Name="lblMoneySpent" Grid.Row="2" Grid.Column="0" FontSize="14" Grid.ColumnSpan="1" Margin="0,13,0,14" HorizontalContentAlignment="Right" Content="Money Spent:" Target="{Binding ElementName=txtMoneySpent}"/>
        <TextBox Name="txtMoneySpent" Grid.Row="2" Grid.Column="1" FontSize="14" Grid.ColumnSpan="1" Margin="0,13,0,14" ToolTip="The money spent on the project"/>

		<!--Label and textbox for hours remaining-->
        <Label Name="lblHoursRemaining" Grid.Row="3" Grid.Column="0" FontSize="14" Grid.ColumnSpan="1" Margin="0,13,0,13" HorizontalContentAlignment="Right" Content="Hours Remaining:" Target="{Binding ElementName=txtHoursRemaining}"/>
        <TextBox Name="txtHoursRemaining" Grid.Row="3" Grid.Column="1" FontSize="14" Grid.ColumnSpan="1" Margin="0,13,0,14" ToolTip="The hours remaining for the project"/>
		
		<!-- Combo box is used to set the specific project status-->
        <Label Name="lblProjectStatus" Grid.Row="4" Grid.Column="0" FontSize="14" Grid.ColumnSpan="1" Margin="0,13,0,14" HorizontalContentAlignment="Right" Content="Project Status:" Target="{Binding ElementName=cmbProjectStatus}"/>
		<ComboBox Name="cmbProjectStatus" Grid.Row="4" Grid.Column="1" FontSize="14" Grid.ColumnSpan="1" Margin="0,13,0,14" ToolTip="The current status of the project">
            <ComboBoxItem Content="Requirements"/>
            <ComboBoxItem Content="Design"/>
            <ComboBoxItem Content="Implementation"/>
            <ComboBoxItem Content="Testing"/>
            <ComboBoxItem Content="Deployment"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>
		
		<!--The list box to display the project list-->
        <ListBox Name="lstProjects" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" FontSize="14" Margin="10,27,10,27" ToolTip="A list box of the existing projects" MouseDoubleClick="lstProjects_MouseDoubleClick"/>

		<!--Resets the application-->
        <Button Name="btnReset" Grid.Row="5" Grid.Column="0" FontSize="14" Margin="4,13,4,13" Content="Reset" Click="btnReset_Click" ToolTip="Resets the user input"/>
		
		<!--Creates the project in the list box-->
        <Button Name="btnCreateProject" Grid.Row="5" Grid.Column="1" FontSize="14"  Margin="4,13,4,13" Content="Create Project" Click="btnCreateProject_Click" ToolTip="Creates the project and adds it to the list box"/>

		<!--Exits the application-->
        <Button Name="btnExit" Grid.Row="5" Grid.Column="2" FontSize="14" Margin="4,13,4,13" Content="Exit" Click="btnExit_Click" ToolTip="Closes the application"/>
    </Grid>
</Window>
