NETD3202-Lab1/SecondWindow.xaml

<Window x:Class="NETD3202_Lab1.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETD3202_Lab1"
        mc:Ignorable="d"
        Title="CODE IT INC." Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

      <Label Name="lblProjectName" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0,13,0,14" HorizontalContentAlignment="Right" Content="Project Name:" Target="{Binding ElementName=txtProjectName}"/>
      <TextBox Name="txtProjectName" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,13,0,14" ToolTip="The name of the project"/>

      <Label Name="lblProjectBudget" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0,13,0,13" HorizontalContentAlignment="Right" Content="Project Budget:" Target="{Binding ElementName=txtProjectBudget}"/>
      <TextBox Name="txtProjectBudget" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0,13,0,13" ToolTip="The project's budget"/>

      <Label Name="lblMoneySpent" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="0,13,0,13" HorizontalContentAlignment="Right" Content="Money Spent:" Target="{Binding ElementName=txtMoneySpent}"/>
      <TextBox Name="txtMoneySpent" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="0,13,0,13" ToolTip="The money spent on the project"/>

      <Label Name="lblHoursRemaining" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="0,13,0,13" HorizontalContentAlignment="Right" Content="Hours Remaining:" Target="{Binding ElementName=txtHoursRemaining}"/>
      <TextBox Name="txtHoursRemaining" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="0,13,0,13" ToolTip="The hours remaining on the project"/>

      <Label Name="lblProjectStatus" Grid.Row="4" Grid.Column="0" FontSize="14" Margin="0,13,0,13" HorizontalContentAlignment="Right" Content="Project Status:" Target="{Binding ElementName=cmbProjectStatus}"/>
      <TextBox Name="txtProjectStatus" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="0,13,0,13" ToolTip="The current status of the project"/>

        <Button Name="btnChangeProject" Grid.Row="5" Grid.Column="0" FontSize="14" Margin="8,13,8,13" ToolTip="Submit changes to the project" Content="Change Project" Click="btnChangeProject_Click"/>
      <Button Name="btnCloseWindow" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="8,13,8,13" ToolTip="Close the window" Content="Close Window" Click="btnCloseWindow_Click"/>
    </Grid>
</Window>
